<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context="pk.cust.events.activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/profile_top_view"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePicture"
                android:layout_centerHorizontal="true"
                android:text="Person Name"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Logout"
                    android:textSize="14sp"
                    android:drawableEnd="@drawable/baseline_logout_24"
                    android:drawableTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    app:cornerRadius="10dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Edit Profile"
                    android:textSize="14sp"
                    android:drawableEnd="@drawable/baseline_edit_24"
                    android:drawableTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/transparent_light_orange"
                    app:cornerRadius="10dp"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/baseline_edit_24"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/interLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/interestIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_interests_24"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                app:tint="@color/purple_500"
                />

            <TextView
                android:id="@+id/interestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interests"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toStartOf="@id/iconDropDown"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/interestIcon"/>

            <ImageView
                android:id="@+id/iconDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_double_arrow_down_24"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                app:tint="@color/purple_500"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data found"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/minmaxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_domain_24"
                    android:layout_margin="10dp"
                    app:tint="@color/purple_500"
                    />

                <TextView
                    android:id="@+id/domainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domain"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_margin="10dp"
                    app:tint="@color/purple_500"
                    />

                <TextView
                    android:id="@+id/personDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_email_24"
                    android:layout_margin="10dp"
                    app:tint="@color/purple_500"
                    />

                <TextView
                    android:id="@+id/personEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_contact_phone_24"
                    android:layout_margin="10dp"
                    app:tint="@color/purple_500"
                    />

                <TextView
                    android:id="@+id/personMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"
                    android:layout_margin="10dp"
                    app:tint="@color/purple_500"
                    />

                <TextView
                    android:id="@+id/personGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_home_24"
                    android:layout_margin="10dp"
                    app:tint="@color/purple_500"
                    />

                <TextView
                    android:id="@+id/personAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personalEventsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            />


    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="100"
        android:visibility="gone"
        android:indeterminateTint="@color/purple_700"
        />



</RelativeLayout>