<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context="pk.cust.events.homefragments.FriendsFragment">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore People"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/searchViewTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/lite_color"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/lite_color"
        app:cursorColor="@color/lite_color"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by user name or domain"
            android:textColorHint="#bfbfbf"
            android:textColor="@color/purple_700"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_below="@id/searchViewTIL"/>

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data found"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="100"
        android:visibility="gone"
        android:indeterminateTint="@color/purple_700"
        />

</RelativeLayout>